<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Developers Portfolio</title>
</head>

<body>

    <div class="container">

        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>Fechar</span>
        </div>





        <header>
            <div class="img-wrapper">
                <img src="img/bg.jpg" alt="">

            </div>
            <div class="banner">
                <h1>Web Developers Full Stack</h1>
                <p>Luis Henrique & Mikaelisson Nascimento</p>
                <button>Saiba mais</button>
            </div>
        </header>

        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Conhecimento</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Projetos</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Contato</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Orçamento</a></li>
                </ul>
            </nav>

            <div class="social-media">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>

            </div>
        </aside>

        <section class="sessao-conhecimentos">
            <div class="sessao-header">
                <h1>Conhecimentos</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-html5"></i>
                        <h3>HTML</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis molestiae quibusdam
                            iste reprehenderit odio sequi quidem? Quidem voluptatum ex provident, praesentium minus odit
                            dolorum qui nesciunt rem, similique et.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-css3"></i>
                        <h3>CSS</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, sed aperiam doloribus, amet
                            ullam in mollitia sit sapiente modi, quos ipsa expedita! Laborum, tempore corrupti id optio
                            ducimus ullam ut?</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-java"></i>
                        <h3>JAVA</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente inventore, repellendus
                            nihil, ut sequi earum iste vel beatae labore consectetur asperiores dignissimos atque ab eum
                            non sint et amet laudantium!</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-js"></i>
                        <h3>JavaScript</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsum perferendis magnam ab
                            doloremque odit, repellendus expedita beatae quo consectetur blanditiis unde eaque, nemo,
                            aspernatur deserunt quaerat? Doloribus, reprehenderit a.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-angular"></i>
                        <h3>Angular</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus magnam, hic quis, ea
                            soluta est numquam at, itaque eos beatae consequatur perferendis necessitatibus aut! Quos
                            incidunt possimus iusto inventore doloremque.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-github"></i>
                        <h3>Git e GitHub</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quibusdam placeat nulla, ea sit
                            nostrum minus voluptatibus. Rem cum laboriosam nemo asperiores, vero dolores labore sit,
                            nihil minima magnam debitis.</p>
                    </div>
                </div>
                <div class="conhecimentos-img-wrapper">
                    <img src="img/conhecimentos.png" alt="imagem conhecimento">
                </div>

            </div>

        </section>

        <section class="sessao-projetos">
            <div class="sessao-header">
                <h1>Projetos</h1>
            </div>
            <div class="projetos">
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="img/proj1.jpg" alt="imagem do projeto ToDo" />
                    </div>
                    <div class="card-info">
                        <h2>ToDo</h2>
                        <h3>JavaScript</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nesciunt quis dolore,
                            dignissimos facere eos facilis, neque suscipit aperiam vitae sequi dolor. Illo velit
                            quibusdam quam libero. Asperiores, at laborum.</p>
                        <buttom class="btn">Saiba Mais</buttom>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="img/proj2.jpg" alt="imagem do projeto Mratona">
                    </div>
                    <div class="card-info">
                        <h2>Maratona</h2>
                        <h3>HTML, CSS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eveniet doloremque iste quod
                            praesentium aperiam quas eius ratione exercitationem esse ab tempore quasi, perspiciatis
                            nesciunt velit obcaecati voluptatem architecto vitae!</p>
                        <buttom class="btn">Saiba Mais</buttom>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="img/proj3.jpg" alt="imagem do projeto Casa Bela">
                    </div>
                    <div class="card-info">
                        <h2>Casa Bela</h2>
                        <h3>HTML</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil facere perferendis voluptas
                            nostrum rerum ea qui doloremque aliquam, iste ab sunt dolore nemo minima rem itaque expedita
                            reiciendis fuga perspiciatis!</p>
                        <buttom class="btn">Saiba Mais</buttom>
                    </div>
                </div>

            </div>


        </section>
        <section class="sessao-contato">
            <div class="contato-wrapper">
                <div class="contato-left"></div>
                <div class="contato-rigth">
                    <h1>Contato</h1>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="field" id="nome">
                            <label for="nome" class="field-label">Nome</label>
                        </div>
                        <div class="input-group">
                            <input type="text" class="field" id="email">
                            <label for="email" class="field-label">E-mail</label>
                        </div>
                        <div class="input-group">
                            <textarea class="field" id="mensagem"></textarea>
                            <label for="mensagem" class="field-label">Mensagem</label>
                        </div>
                        <button type="submit" class=" btn btn-submit">Enviar</button>
                    </form>
                </div>

            </div>
        </section>

        <section class="sessao-orcamento" id="orcamento">
            <div class="orcamento-wrapper">
                <h1>Faça um orçamento</h1>
                <form>
                    <label for="qtde">Qtde de Páginas</label>
                    <input type="number" min="1" name="qtde" id="qtde">
                    <label for="js">Preciso de um script JS</label>
                    <input type="checkbox" name="js" id="js">
                    <label>Layout</label>
                    <div class="group-layout">
                        <div>
                            <input type="radio" name="layout" id="layout-sim">
                            <label for="layout-sim">Preciso de um layout</label>
                        </div>
                        <div>
                            <input type="radio" name="layout" id="layout-nao">
                            <label for="layout-nao">Já tenho um layout</label>
                        </div>
                    </div>
                    <label for="prazo">Prazo</label>
                    <input type="range" name="prazo" id="prazo" min="1" max="10">
                    <label id="preco">R$ 0,00</label>
                    <button class="btn btn-orcamento" type="submit">Enviar</button>
                </form>
            </div>
        </section>


    </div>
</body>
<script src="script.js"></script>

</html>